ServerAdmin admin
ServerName  localhost:80
#Log
ErrorLog        /proc/self/fd/2
CustomLog       /proc/self/fd/1 common
<Directory /var/www/html>
    Options FollowsymLinks
    AllowOverride All
</Directory>
<VirtualHost *:80>
    ServerName      en.hzbergerda.com.cn
    ServerAlias     www.en.hzbergerda.com.cn
    DocumentRoot    /var/www/html/en.hzbergerda.com.cn
</VirtualHost>

<VirtualHost *:80>
    ServerName      fyjiandun.com
    ServerAlias     www.fyjiandun.com
    DocumentRoot    /var/www/html/fyjiandun.com
</VirtualHost>

<VirtualHost *:80>
    ServerName      hzbergerda.com.cn
    ServerAlias     www.hzbergerda.com.cn
    DocumentRoot    /var/www/html/hzbergerda.com.cn
</VirtualHost>

<VirtualHost *:80>
    ServerName      hzhuamei.cn
    ServerAlias     www.hzhuamei.cn
    DocumentRoot    /var/www/html/hzhuamei.cn
</VirtualHost>

<VirtualHost *:80>
    ServerName      zjchsc.com
    ServerAlias     www.zjchsc.com
    DocumentRoot    /var/www/html/zjchsc.com
</VirtualHost>

<VirtualHost *:80>
    ServerName      zt-top.com
    ServerAlias     www.zt-top.com
    DocumentRoot    /var/www/html/zt-top.com
</VirtualHost>