server {
    listen              80 default_server;
    server_name         tool.dev;
    root /var/www/html;

    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        client_max_body_size 35m;
    }
}