LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so
<FilesMatch \.php$>                                                            
    SetHandler application/x-httpd-php                                  
</FilesMatch>                                                            
<IfModule dir_module>                                  
    DirectoryIndex index.php index.html                              
</IfModule>
DocumentRoot "/var/www/html"
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>